Список_всех_операций {
	Год1 {
		Месяц1 {
			День1 {
				Операция1
				Операция2
				...
			}
			День2 {
				Операция1
				Операция2
				...
			}
			...
		}
		Месяц2 {
			День1 {
				Операция1
				Операция2
				...
			}
			День2 {
				Операция1
				Операция2
				...
			}
			...
		}
		...
	}
	Год2 {
		Месяц1 {
			День1 {
				Операция1
				Операция2
				...
			}
			День2 {
				Операция1
				Операция2
				...
			}
			...
		}
		Месяц2 {
			День1 {
				Операция1
				Операция2
				...
			}
			День2 {
				Операция1
				Операция2
				...
			}
			...
		}
		...
	}
	...
}

Операция {
	Наименование
	Сумма

}

НайтиОперации(месяц) {
	год = Текущий_год
	Список_всех_операций.год.месяц
}
